SECRET_KEY ='django-insecure-y7%7#mb(y9(d2zm*r4x&o90)pijhhg$q5nu$s^q*^3(xne&!9i'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[*]
DISABLE_COLLECTSTATIC=1